<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    -->
    <link rel="stylesheet" href="./bootstraps/bootstrap.css" />
    <script src="./bootstraps/js/jquery.min.js"></script>
    <script src="./bootstraps/js/tether.min.js"></script>
    <script src="./bootstraps/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./blogFull.css" />
    <title>Modaz HTML Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
      integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="./images/favicon.png" rel="shortcut icon">
  </head>
  <body>
    <!-- header blog -->
    <div class="blog-title parallax parallax1">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="blog-title-heading">
              <h1 class="title">Blog List</h1>
            </div>
            <div class="breadcrumbs">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header blog -->

    <!-- post blog -->
    <section class="blog-posts grid-posts">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="post-wrap" style="margin-bottom: 26px">
              <div class="grid three">
                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/11.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="#">Grenfell Remembered, Six Months On</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        MARKING exactly six months since the devastating blaze
                        at Grenfell Tower, in which 71 people died and hundreds
                        more lost...
                      </p>
                      <div class="more-link">
                        <a href="#">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/12.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">The Design Museum Honours...</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        When the Tunisian-born couturier Azzedine Alaïa passed
                        away in Paris on November 18, tributes began pouring
                        in...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/13.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">Is Adriana Lima Hanging Up Her Wings?</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        It is a long established fact that a reader will be dis-
                        tracted by the readable content of a page when looking
                        at its layout...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/14.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">Looking For A New Statement Piece?</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        There’s nothing more personal in anyone’s wardrobe than
                        their jewellery. It tells a story beyond the possi-
                        bilities of most clothes...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/15.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">Anya Hindmarch Changes Strategy</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        ANYA HINDMARCH’s shows are a highlight on the London
                        Fashion Week schedule - a visual feast that has seen the
                        designer's team...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/16.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">This Week In Pictures - 11/12/2018</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        Democrat Doug Jones defeats Roy Moore to win a US senate
                        seat for Alabama. The unexpected victory has made Jones
                        the first...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/17.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">Five Festive Obsessions That Make...</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        ‘Tis the season of merriment, as the December calendar
                        swells with soirées, parties and gatherings galore. The
                        ingredients of each family...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/18.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">The Sustainable New Denim Line</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        There is a new era of sustainability in fashion. No
                        longer is such a word exclusively associated with
                        hand-hewn hemp or hessian sacking,..
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>

                <article class="post clearfix">
                  <div class="featured-post">
                    <img src="./images/19.jpg" alt="post1" />
                  </div>
                  <div class="content-post">
                    <div class="title-post">
                      <h2>
                        <a href="">How Saint Laurent’s Crystal Boots...</a>
                      </h2>
                    </div>
                    <div class="small-post">
                      <p>
                        BEYONCÉ might have been out of the spotlight since
                        releasing her sixth studio album, Lemonade, and nursing
                        twins Rumi and Sir...
                      </p>
                      <div class="more-link">
                        <a href="">Read More</a>
                      </div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="blog-pagination text-center">
                <ul class="flat-pagination">
                  <li>
                    <a href="">
                      <i class="fa fa-angle-left"></i>
                    </a>
                  </li>
                  <li>
                    <a href="">1</a>
                  </li>
                  <li class="active">
                    <a href="">2</a>
                  </li>
                  <li>
                    <a href="">3</a>
                  </li>
                  <li>
                    <a href="">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End blog -->

    <!-- Send Newsletter -->
    <section class="mail-chimp">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="text">
              <h3>Sign up for Send Newsletter</h3>
            </div>
          </div>
          <div class="col-md-8">
            <div class="subscribe">
              <form action="#" method="post" id="subscribe-form">
                <div class="subscribe-content">
                  <div class="input">
                    <input
                      type="email"
                      name="subscribe-email"
                      placeholder="Your Email"
                    />
                  </div>
                  <div class="button">
                    <button type="button">SUBCRIBE</button>
                  </div>
                </div>
              </form>
              <ul class="flat-social">
                <li>
                  <a href="">
                    <i class="fa fa-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-behance"></i>
                  </a>
                </li>
                <li>
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Send Newsletter -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class=" col-md-3">
            <div class="widget widget-link">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Online Store</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class=" col-md-3">
            <div class="widget widget-link">
              <ul>
                <li><a href="#">Login/ Register</a></li>
                <li><a href="#">Your Cart</a></li>
                <li><a href="#">Wishlist items</a></li>
                <li><a href="#">Your checkout</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget-link">
              <ul>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="#">Term of service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Returns</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="widget widget-brand">
              <div class="logo logo-footer">
                <a href="index.html"
                  ><img
                    src="./images/logo@2x.png"
                    alt="image"
                    width="107"
                    height="24"
                /></a>
              </div>
              <ul class="flat-contact">
                <li class="address">112 Kingdom, NA 12, New York</li>
                <li class="phone">+12 345 678 910</li>
                <li class="email">infor.deercreative@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Copyright Footer -->
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright text-center">
              Copyright @2018 <a href="#">Modaz</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
